{
  "name": "install-env-cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@alexgonrod83",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  }
}
